<!DOCTYPE html>
<html>
    <head>
        <title>SilghoTech | Home</title>
        <meta charset="utf-8" />
        <meta name="author" content="Dickson Ntwiga Mugendi Silgho - AIIQ/00477/2020">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            html{
                scroll-behavior: smooth;
            }
            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .right {
                transform: rotate(-45deg);
                 -webkit-transform: rotate(-45deg);
            }

            .left {
                transform: rotate(135deg);
                 -webkit-transform: rotate(135deg);
            }

           .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                }

            .down {
                transform: rotate(45deg);
                 -webkit-transform: rotate(45deg);
            }

            body{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color: rgb(255, 255, 255);
                margin: 0%;

            }
            .header{
                    padding-right: 15px;                    
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    
                   
            }
            .header img{
                max-height: 56px;
            }
            .nav a{
                font-size: 30px;
                text-decoration: none;
                color: black;
                display: block;
                transition: all 0.5s ease-out;


            }
            .nav a:hover{
                color: grey;
                transform: rotate(40deg);
            }
            .nav{
                list-style: none;
                margin: 0%;
                padding: 0%;
                display: flex;
                
            }
            .nav li{
                margin-left: 20px;
            }
            .nav button{
                border-width: 0px;
                border-radius: 15px;
                background-color: antiquewhite;

            }
            .nav button:hover{
                background-color: red;
                color: white;
                box-shadow: 0px 2px 0px 2px rgb(37, 36, 36);
                
                transform: scale(1.2);
                transition: all 0.5s ease-in-out ;
                      
                
            } 

            #menu-bar-icon{
                margin: auto 0;
                display: none;
                cursor: pointer;
            }
            #menu-bar-icon div{
                width: 32px;
                height: 3px;
                background-color: black;
                margin: 6px 0;
                transition: 0.4s;
                display: block;
            }
           
            .phone-menu{
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                padding-left: 0%;                
                background-color: rgb(255, 255, 255);
                color: black;
                height: 130px;
                width: 100%;
                align-items: center;
                z-index: 7;
                list-style: none;
                align-self: center;
                text-decoration: none;
                
                
            }
            .phone-menu a{
                text-decoration: none;
                color: black;
                font-family: sans-serif;
                
            }
            .phone-menu li:hover{
                background-color: wheat;
                                
            }
         
            @media only screen and (max-width:880px){
                .header .nav{
                    display: none;
                }
                #menu-bar-icon{
                    display: block;
                }
            }

                        
            .social-media-icons {
                list-style: none;
                display: flex;
                

            }
            .social-media-icons a{
                margin-left: 8px;
            }
            .social-media-icons img {
                max-height: 24px;
            }
           
            .hero{
                background-color:rgb(255, 255, 255);
                color: black;
                padding-top: 0px;
                height: 560px;
                width: 100%;
                display: block;
                position: relative;
            

            }
            .hero h1{
                color: wheat;
                font-size: 48px;
            }
            .hero h1:hover{
                color: pink;
                
                
            }
            .hero h3{
                color: red;
            }
            .hero button{
                color: white;
                background-color: red;
                padding: 12px 20px;
                border-width: 0px;
                border-radius: 8px;
                text-decoration: none;
                
                
            }
            .hero video{
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
                z-index: 0;
            }

            .hero .caption{
                z-index: 1;
                position: relative;
                text-align: center;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            
            .hero button:hover{
                background-color: palevioletred;
                box-shadow: 0px 6px 6px 0px rgb(201, 180, 200);
                
            }
            .hero a{
                text-decoration: none;
                color: white;
            }
            .hero img{
                max-height: 60px;
                border-radius: 45px;
            }
            .hero img:hover {
                transform: scale(1.5);
                transition: all 1s ease-in-out ;
                box-shadow: 0px 16px 16px 0px wheat
            }
           
            .open-button {
                background-color: transparent;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 1;
                position: fixed;
                bottom: 24px;
                height: 80px;
                right: 48px;
                width: 100px;
                border-radius: 80px;
                z-index: 4;
            }
            .open-button img{
                height: 64px;
            }

            .chat-popup {
                display: none;
                position: fixed;
                bottom: 27px;
                right: 16px;
                border: 3px solid grey;
                z-index: 9;
            }

            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            .form-container textarea {
                width: 100%;
                padding: 1px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                resize: none;
                min-height: 150px;
            }

            .form-container textarea:focus {
                background-color: #ddd;
                outline: none;

            }

            .form-container .btn {
                background-color: rgb(40, 255, 80);
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;

            }

            .form-container .cancel {
                background-color: red;

            }

            .form-container .btn:hover, .open-button:hover {
                opacity: 1;

            }

            .page{
                height: 640px;
                width: 100%;
                background-color: antiquewhite;
                padding-top: 30px;
                padding-bottom: 330px;
            
            }

            .page u{
                color: red;

            }

            .col{
                height: 560px;
                width: 25%;
                background-color: aliceblue;
                float: left;
                align-content: center;
                align-items: center;
                padding: 8px;
                border-radius: 8px;
                margin-left: 4%;
            
            }

            .col:hover {
                    box-shadow: 20px 42px 42px 20px rgb(244, 174, 174)
            
            }

            .col u{
                color: red;

            }
            .col img{
                max-width: 56px;
            }


            .tab {
                float: left;
                margin-left: 2%;
                border: 1px solid #ccc;
                background-color: pink;
                width: 20%;
                height: 600px;

            }

            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: center;
                cursor: pointer;
                font-size: 20px;

            }

            .tab button:hover {
                background-color: #ddd;

            }

            .tab button.active {
                background-color: grey;

            }

            .tabcontent {
                margin-left: 1%;
                float: left;
                padding: 0px 6px;
                border: 1px solid #ccc;
                width: 70%;
                border-left: none;
                height: 600px;
                display: none;
                color: black;
                text-align: center;
                
            }
            .tabcontent img{
                height: 160px;
                max-width: 45%;

            }
            .tabcontent img:hover{
                transform: scale(1.5);
                transition: all 2s ease-in-out ;

            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;

            }

            .Bcol{
                height: 600px;
                width: 100%;
                    
            }

            .Brow1{
                height: 200px;
                width: 25%;
                float: left;
                background-color: #04AA6D;
                align-content: center;
                margin-left: 2%;
                margin-bottom: 20px;
                    
            }

            .Brow1:hover{
                box-shadow: 0px 8px 8px 0px black;

            }

            .Brow1 img{
                height: 100%;
                width: 100%;

            }

            .Brow2{
                height: 200px;
                width: 70%;
                float: left;
                background-color: azure;
                margin-left: 2%;
                color: black;
                margin-bottom: 20px;
                box-shadow: 0px 8px 8px 0px black;
            }

            .Brow2:hover{
                    box-shadow: 0px 8px 8px 0px rgb(250, 89, 89);
                
            }
            .contact{
                background-color:whitesmoke;
                color: black;
                padding-top: 0px;
                height: 420px;
                width: 100%;
                display: block;
                position: relative;
            }
            .contactdetails{
                height: 400px;
                width: 45%;
                float: left;
                background-color: azure;
                margin-left: 2%;
                color: black;
                margin-bottom: 20px;
                box-shadow: 0px 8px 8px 0px black;

            }

            .footer{
                height: 200px;
                width: 100%;
                background-color: black;
                color: white;
            }

           
            .pricing-area {
            float: left;
            width: 25%;
            padding: 8px;
            margin-left: 4%;
            }

            .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            }

            .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            }

            .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
            }

            .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
            }

            .price .grey {
            background-color: #eee;
            font-size: 20px;
            }

            .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            }

            @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
            }

                    
        </style>

        <script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function openPortfolio(evt, portfolioName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(portfolioName).style.display = "block";
            evt.currentTarget.className += " active";
          }

function toggleMobileMenu() {
  var x = document.getElementById("phone-menu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}





</script>

        </script>

    </head>
    <body>
        <div class="header" >
            
            <h1><img src="2022-04-09.png"></h1>
            <ul class="nav">
            <li ><a href="#"><button style="background-color: red; color: azure; "> Home </button> </a></li>
            <li><a href="#about"><button> About </button></a></li>
            <li><a href="#resume"> <button> Resume </button> </a></li>
            <li><a href="#portfolio"> <button> Portfolio </button> </a></li>
            <li><a href="#services"><button> Services </button> </a></li>
            <li><a href="#blog"><button> Blog </button> </a></li>
            <li><a href="#contact"><button> Contact </button> </a></li>
            <li ><a href="Signup.html"> <button>Join</button> </a></li>
          
        </ul>
                    <div class="menu-bar-icon" id="menu-bar-icon" onclick="toggleMobileMenu()">
                        <div class="bar1"></div>                       
                        <div class="bar2"></div>
                        <div class="bar3"></div>

                        <center>
                        <ul class="phone-menu" id="phone-menu">
                          
                               
                                <li><a href="#about">About </a></li>
                                <li><a href="#resume"> Resume </a></li>
                                <li><a href="#portfolio"> Portfolio </a></li>
                                <li><a href="#services"> Services  </a></li>
                                <li><a href="#blog"> Blog </a></li>
                                <li><a href="#contact"> Contact </a></li>
                                <li ><a href="Signup.html"> Join </a></li>
                        </ul>
                    </center>

                    </div>
        
           
            <ul class="social-media-icons"> 
            <li><a href="https://twitter.com"><img src="tticon3.jpg"></a></li>
            <li><a href="https://www.facebook.com"><img src="FB ICON4.png"></a></li>
            <li><a href="https://www.instagram.com"><img src="igicon3.png"></a></li>
            </ul>

        </div>


        <button class="open-button" onclick="openForm()"><center><img src="chatbox1.jpg"></center></button>

            <div class="chat-popup" id="myForm">
             <form action="https://whatsapp.com/dl/" class="form-container">
                   <h1>Chat</h1>

                    <label for="msg"><b>Message</b></label>
                    <textarea placeholder="Type message.." name="msg" required></textarea>

                 <button type="submit" class="btn">Send</button>
                 <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
             </form>
            </div>



        <div class="hero">

            <video autoplay muted loop>
                <source src="video1.mp4">
            </video>

            <div class="caption">

            <center>
                <br />
                <br />
                <img src="download.jpg">
            <h3>Hello, I’m Silgho</h3>
            <h3 style="color: azure;">AIIQ/00477/2020 - DICKSON NTWIGA MUGENDI</h3>
            <h1><b>Freelance Web & Graphic Designer &<br />
            Video Editor</b></h1>

            <p style="color: white;">I help businesses grow by crafting amazing web experience,<br />
             If you are looking for a web designer,<br />
            or video editor, lets talk.</p>

            <button> <a href="#contact"> Explorer <i class="arrow down" style="border:solid white; border-width: 0 3px 3px 0;"></i></i></a></button>

            </center>
            </div>
        </div>

            <div class="page" id="about">
                <center><h2><u>A</u>bout Me</h2></center>
                <div class="col"  style="background-color: white;">
                    
                    <center>
                        <h2><u>W</u>HO AM I ?</h2>
                    </center>

                        <h4>A Web Designer / Developer <br />Located in Nairobi, Kenya</h4>
                        <br />
                        <p>my name is Silgho, and I am the Founder and CEO of SilghoTech which is located in Nairobi, Kenya
                              I welcome you to Silgho Tech services, and I assure you that my team of experts will serve you to perfection.
                            I vetted their skills, talent and passion in technology and I assure you that they are the best.</p>
                </div>
                <div class="col" >
                    
                    <center>
                        <h2><u>P</u>ersonal Info</h2>
                    </center>
                        <br />
                       <p> <b>Birthdate</b> : 09/13/1996 </p>
                       <br />
                       <p> <b>Email</b> : silghotech 123@gmail.com</p>
                       <br />
                       <p> <b>Phone</b> : + (254) 793-785-739</p>
                       <br />
                        <p><b>Instagram</b> : Silgho</p>
                        <br />
                        <p><b>Address</b> : 12345-00200 Nairobi, Kenya.</p>

                </div>
                <div class="col" style="background-color: white;">
                    
                    <center>
                        <h2><u>My</u> Expertise</h2>
                    </center>
                    <h3><img src="wd.png">Web Design</h3>
                    <br />
                    <h3><img src="ve.jpg">Video Editing</h3>
                    <br />
                    <h3><img src="GD.png">Graphic Design</h3>
                    

                </div>
            </div>

        <div class="page" id="resume">
            <center><h2><u><b>My</b></u> Resume</h2></center>
            <div class="col">
                <center>
                <h2><u>My</u> Skills</h2>
                </center>
                
                <ol type="a">
                <li>HTML</li>
                <br />
                <li>CSS</li>
                <br />
                <li>Python</li>
                <br />
                <li>C</li>
                <br />
                <li>C++</li>
                <br />
                <li>JavaScript</li>
                <br />
                <li>R</li>
                </ol>
                
            </div>

            <div class="col"  style="background-color: white;">
                <center>
                <h2><u>L</u>anguages</h2>
                </center>
                <ol>
                <li>English</li>
                <br />
                <li>French</li>
                <br />
                <li>Swahili</li>
                <br />
                <li>German</li>
                <br />
                <li>Spanish</li>
                <br />
                <li>Chinese</li>
                <br />
                <li>Italian</li>
                </ol>
                
            </div>

            <div class="col">
                <center>
                <h2><u>My</u> Education</h2>
                </center>
                <h4 style="color: red;">2020 - Present</h4>
                <p><b>BSc.Information Science</b></p>
                <p>At The Technical University of Kenya</p>

                <h4 style="color: red;">2016 - 2019</h4>
                <p><b>High School Certificate</b></p>
                <p>At Nkubu High School</p>

                <h4 style="color: red;">2005- 2015</h4>
               <p><b>Primary School Certificate</b></p>
                <p>At Kiang'ondu Primary</p>
                
            </div>

        </div>

        <div class="page" id="portfolio">
            <center><h2><u><b>My</b></u> Portfolio</h2></center>

            <div class="tab">
                <br />
                <br />
                <button class="tablinks" onmouseover="openPortfolio(event, 'webdesign')">Web Design</button>
                <br />
                <hr />\
                <br />
                <button class="tablinks" onmouseover="openPortfolio(event, 'videoedit')">Video Edits </button>
                <br />
                <hr />
                <br />
                <button class="tablinks" onmouseover="openPortfolio(event, 'graphicsdesign')">Graphic Design</button>
               
            </div>

            <div id="webdesign" class="tabcontent" style="background-color: white;">
               <center><h2> Web design</h2> 
            <p>move the mouse over the image to zoom</p></center>
               
                <img src="web1.png" alt="image not currently available">
                <img src="web6.png" alt="image not currently available">
                <img src="web3.png" alt="image not currently available">
                <img src="web4.png" alt="image not currently available">
                <img src="web5.png" alt="image not currently available">
                <img src="web2.png" alt="image not currently available">
                
            </div>

            <div id="videoedit" class="tabcontent" style="background-color:black; color:white;"">
                
                <video style="height:90% ; width:90%" loop autoplay muted>
                    <source src="v2.mp4">
                </video>
            </div>

            <div id="graphicsdesign" class="tabcontent" style="background-color: white;">
               <center> <h2>Graphic Design</h2>
                <p>move the mouse over the image to zoom</p></center>
               <img src="graphic.jpg">
               <img src="portfolio.jpg">

            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <center><h3>Move the mouse Over on the left side bar to view <br />
                 my Portfolio</h3>           
            </center>

         

        </div>

        <div class="page" id="services">
            <center><h2><u><b>My</b></u> Services</h2></center>

            <div class="pricing-area">
                <ul class="price">
                  <li class="header">Web Design</li>
                  <li class="grey">pricing</li>
                  <li>$1000</li>
                  <li>$600</li>
                  <li>$300</li>
                  <li>$240</li>
                  <li class="grey"><a href="#contact" class="button">Order</a></li>
                </ul>
              </div>
              
              <div class="pricing-area">
                <ul class="price">
                  <li class="header" style="background-color:red;">Video Editing</li>
                  <li class="grey">pricing</li>
                  <li>$350</li>
                  <li>$270</li>
                  <li>$180</li>
                  <li>$90</li>
                  <li class="grey"><a href="#contact" class="button" >Order</a></li>
                </ul>
              </div>
              
              <div class="pricing-area">
                <ul class="price">
                  <li class="header">Graphic Design</li>
                  <li class="grey">pricing</li>
                  <li>$800</li>
                  <li>$500</li>
                  <li>$120</li>
                  <li>$80</li>
                  <li class="grey"><a href="#contact" class="button">Order</a></li>
                </ul>
              </div>
              <div class="pricing-area">
                <ul class="price">
                  <li class="header" style="background-color:grey;">Web Hosting</li>
                  <li class="grey">pricing</li>
                  <li>service</li>
                  <li>not</li>
                  <li>currently</li>
                  <li>available</li>
                  <li class="grey"><a href="#contact" class="button"  style="background-color:grey;">Order</a></li>
                </ul>
              </div>
              
              <div class="pricing-area">
                <ul class="price">
                  <li class="header" style="background-color:grey;">Tech Classes</li>
                  <li class="grey">pricing</li>
                  <li>service</li>
                  <li>not</li>
                  <li>currently</li>
                  <li>available</li>
                  <li class="grey"><a href="#contact" class="button"  style="background-color:grey;">Order</a></li>
                </ul>
              </div>
              
              <div class="pricing-area">
                <ul class="price">
                  <li class="header" style="background-color:grey;">Domain Names</li>
                  <li class="grey">pricing</li>
                  <li>service</li>
                  <li>not</li>
                  <li>currently</li>
                  <li>available</li>
                  <li class="grey"><a href="#contact" class="button"  style="background-color:grey;">Order</a></li>
                </ul>
              </div>
           


        </div>

       <div class="page" id="blog">
            <center><h2><u><b>Latest</b></u> News</h2></center>

            <div class="Bcol">

                <div class="Brow1">

                    <img src="blog1.png">

                </div>
                <div class="Brow2">

                    <h3>Introduction of Tech Classes</h3>
                    <p>As from November 1st 2022, we are introducing tech classes for our members.
                    we'll be coaching webdesign, video editing and graphicsdesign. <br />
                for more info click the join button on the navigation bar. </p>

                </div>


                <div class="Brow1">

                    <img src="blog2.jpg">

                </div>
                <div class="Brow2">
                    <h3>Web Hosting Services</h3>
                    <p> Silgho Tech will be hosting webpages or websites for its clients
                        at affordable price as from, 3rd Jan 2023.<br>
                        To check out how our pricing click join to be our Tech member
                    </p>

                </div>


                <div class="Brow1">

                    <img src="blog3.jpg">

                </div>
                <div class="Brow2">
                    <h3>End Year Exhibition</h3>
                    <p> Silgho Tech is planning to hold an over night tech Exhibition
                        event on 29th of December 2022.<br />
                        This will be to showcase our projects and encourage young stats into the 
                        world of technology<br />

                        To buy a ticket click join button and follow instructions.
                    </p>
                </div>

            </div>


       </div>

       <div class="page" id="contact">
            <center><h2><u><b>My</b></u> Contacts</h2></center>

            <div class="contact">

                <div class="contactdetails">               
                <center><h3>Contact Us</h3></center>
                <p> <b>Email</b> : silghotech123@gamil.com</p>
                <br />
                <p> <b>Phone</b> : + (254) 793-785-739</p>
                <br />
                <p><b>Instagram</b> : SilghoTech</p>
                <br />
                <p><b>Facebook</b> : SilghoTech</p>
                <br />
                <p><b>Address</b> : 12345-00200 Nairobi, Kenya.</p>
                </div>

                 <div class="contactdetails">
                    <center><h3>Order Service</h3></center>
                   <form>
                    <b>First Name</b> : <br /><input type="text" name="first name"/>
                    <br />
                    <b>Your Email</b> : <br /> <input type="email" name="last name"/>
                   
                    <br />
                    
                    <b>Choose a Service</b> : <br />                    
                    <input type="checkbox" name="Maths" value="on"> Web Design
                    <input type="checkbox" name="Physics" value="on"> Video Editing
                    <input type="checkbox" name="History" value="on"> Graphic Design
                    <br />
                   <b>Description</b> : <br />
                    <textarea rows="4" cols="24" name="description">
                        ...Describe Order...
                    </textarea>
                    <br />
                    <input type="file" name="fileupload" accept="image/document/*" accept="document/*">                             
                   
                
                    <br />
                    <b>Choose A method of Payment</b> : <br />
                    <input type="radio" name="maths" value="on"> Mpesa
                    <input type="radio" name="maths" value="on"> Paypal
                                     
                    <br />
                    <br />
                    <input type="reset" name="reset" value="Reset"/>
                    <input type="button" name="ok" value="OK"/>
                    <input type="submit" name="submit" value="Submit"/>
                    
                   </form>
                 </div>
    
                 
            </div>
            <div class="footer">
                <br />
                <br />
                <br />
                <marquee><b style="background-color: red; font-size: 32px;">Silgho Tech,</b> We Mean Technology --- Talk to us through our chat-popup.   We Love You</marquee>
                <br />
                <p align="center">Copyright &copy; 2022 SilghoTech co. ltd. All rights reserved.</p>
                <br />
                <br />

             </div>


       </div>
    </body>
</html>