<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Dickson Ntwiga Mugendi Silgho - AIIQ/00477/2020">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            form{
                size: 1000px;
                
            }
            body{
                background-color: black;
                font-size: ;
                margin:0%;
            
            }
            h1{
                color: red;
                font-family: sans-serif;
            }

            i{
                font-size: 100px;
            }

            div.top{
                background-color: black;
            }

            #myVideo {
  position: center;
  right: 50px;
  bottom: 0;
  max-width:1200px;
  max-height:;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}
        </style>
    </head>
    <body>

<video autoplay muted loop id="myVideo">
    <source src="v2.mp4" type="video/mp4">
  </video>
  
  <div class="content">

<div class="top">
        <img src="images/logo.png"/>
</div>
<hr >
        <h1 align="center"><i>S</i>ILGHO <i>T</i>ECH</h1>   
<hr >  
        <br >
        <br >

        <form method="POST" align="center">
            <h1 align="center" style="color: blueviolet;">LOG IN</h1>
            <div class="form-group">
                <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter Your email"
                />
                <div class="form-group">
                    <input
                    type="text"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Enter Your password"
                    />
            </div>
            <br >
            <button type="submit" class="btn btn-primary" style="background-color:aqua">Login</button>
        </form>


            <p align="center" style="color: white;">If you don't have an account click here<a href="signup.html">to sign-up</a></p>
        <br >
        <br >
        <br >
        <br >
        <br >
        
        
        <div align="center" style="color: white;">
            <p >Copyright &copy; 2022 SSI. All rights reserved.</p>
        </div>
  </div>
    </body>
</html>